MauiAppecinemas/Categorias/Filmesco/Professor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppecinemas.Categorias.Filmesco.Professor"
             Title="Professor">
    <ContentPage.Resources>
        <Style x:Key="titulo" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="escrita" BasedOn="{StaticResource escrita}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="botao" BasedOn="{StaticResource botao}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BackgroundColor" Value="Black"/>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
     Source="https://www.dailymotion.com/video/x22xhee" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
                Source="professor.jpg" Aspect="AspectFit" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                      Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                        Style="{StaticResource titulo}" />

                    <Label Text="28 de junho de 1996"
                        Style="{StaticResource escrita}" />


                    <Label Text="Direção" Margin="0, 20, 0, 0" 
                    Style="{StaticResource titulo}" />
                    <Label Text="Tom Shadyac" 
                    Style="{StaticResource escrita}" />
                </StackLayout>
                <Button Grid.Row="1" Grid.Column="0" 
                        x:Name="voltar" Text="Voltar"
                        Style="{StaticResource botao}" Clicked="voltar_Clicked"
/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>