MauiAppecinemas/Categorias/Mainaventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppecinemas.Categorias.Aventura.Mainaventura"
             >
    <ContentPage.Resources>
        <Style x:Key="estilocomum" TargetType="ImageButton" >
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="CornerRadius" Value="20"/>

        </Style>
        <Style TargetType="Button" x:Key="botao" >
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="grafia" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextColor" Value="black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderColor" Value="White"/>

        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,50"
              ColumnDefinitions="*,*"
              RowSpacing="0.1">

            <ImageButton Grid.Row="0" Grid.Column="0" 
             Source="aventura1.jpg" x:Name="aventura1"
             Style="{StaticResource estilocomum}" Clicked="aventura1_Clicked"   
            />

            <ImageButton Grid.Row="0" Grid.Column="1" 
             Source="aventura2.jpg" x:Name="aventura2"
             Style="{StaticResource estilocomum}" Clicked="aventura2_Clicked_1" 
            />
            <ImageButton Grid.Row="1" Grid.Column="0" 
             Source="aventura3.jpg" x:Name="aventura3"
             Style="{StaticResource estilocomum}" Clicked="aventura3_Clicked" 
            />
            <ImageButton Grid.Row="1" Grid.Column="1" 
             Source="aventura4.jpg" x:Name="aventura4"
             Style="{StaticResource estilocomum}" Clicked="aventura4_Clicked"
            />
            <Button Grid.Row="2" Grid.Column="0" 
              x:Name="voltar" Text="Voltar"
             Style="{StaticResource botao}" Clicked="voltar_Clicked_1"
            />
        </Grid>



    </ContentPage.Content>
</ContentPage>